{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Battle","order":22,"path":"folders/Objects/Battle.yy",},
    {"name":"Attacks","order":21,"path":"folders/Objects/Battle/Attacks.yy",},
    {"name":"Enemy","order":19,"path":"folders/Objects/Battle/Enemy.yy",},
    {"name":"UI","order":20,"path":"folders/Objects/Battle/UI.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Attacks","order":22,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Damage Fonts","order":17,"path":"folders/Sprites/Damage Fonts.yy",},
    {"name":"Dialogue Bubbles","order":20,"path":"folders/Sprites/Dialogue Bubbles.yy",},
    {"name":"Slice","order":18,"path":"folders/Sprites/Slice.yy",},
    {"name":"Tile Sets","order":17,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_bottom_ui","order":2,"path":"fonts/fnt_bottom_ui/fnt_bottom_ui.yy",},
    {"name":"fnt_ch_ui","order":6,"path":"fonts/fnt_ch_ui/fnt_ch_ui.yy",},
    {"name":"fnt_Debug","order":1,"path":"fonts/fnt_Debug/fnt_Debug.yy",},
    {"name":"fnt_dia","order":4,"path":"fonts/fnt_dia/fnt_dia.yy",},
    {"name":"fnt_hp_ui","order":3,"path":"fonts/fnt_hp_ui/fnt_hp_ui.yy",},
    {"name":"fnt_sans","order":5,"path":"fonts/fnt_sans/fnt_sans.yy",},
    {"name":"button_fight","order":1,"path":"objects/button_fight/button_fight.yy",},
    {"name":"button_item","order":2,"path":"objects/button_item/button_item.yy",},
    {"name":"button_mercy","order":3,"path":"objects/button_mercy/button_mercy.yy",},
    {"name":"obj_actionbox","order":4,"path":"objects/obj_actionbox/obj_actionbox.yy",},
    {"name":"obj_actionhitbox_hor","order":5,"path":"objects/obj_actionhitbox_hor/obj_actionhitbox_hor.yy",},
    {"name":"obj_actionhitbox_ver","order":6,"path":"objects/obj_actionhitbox_ver/obj_actionhitbox_ver.yy",},
    {"name":"obj_attackbar","order":8,"path":"objects/obj_attackbar/obj_attackbar.yy",},
    {"name":"obj_attacktarget","order":7,"path":"objects/obj_attacktarget/obj_attacktarget.yy",},
    {"name":"obj_BatlleSystem","order":1,"path":"objects/obj_BatlleSystem/obj_BatlleSystem.yy",},
    {"name":"obj_BattleCreator","order":10,"path":"objects/obj_BattleCreator/obj_BattleCreator.yy",},
    {"name":"obj_BulletSpawner","order":9,"path":"objects/obj_BulletSpawner/obj_BulletSpawner.yy",},
    {"name":"obj_Data_Bullets","order":8,"path":"objects/obj_Data_Bullets/obj_Data_Bullets.yy",},
    {"name":"obj_DialogueController","order":2,"path":"objects/obj_DialogueController/obj_DialogueController.yy",},
    {"name":"obj_dmg_1","order":9,"path":"objects/obj_dmg_1/obj_dmg_1.yy",},
    {"name":"obj_dmg_2","order":10,"path":"objects/obj_dmg_2/obj_dmg_2.yy",},
    {"name":"obj_GlobalPara","order":5,"path":"objects/obj_GlobalPara/obj_GlobalPara.yy",},
    {"name":"obj_MenuController","order":4,"path":"objects/obj_MenuController/obj_MenuController.yy",},
    {"name":"obj_Monsters","order":6,"path":"objects/obj_Monsters/obj_Monsters.yy",},
    {"name":"obj_redbar","order":11,"path":"objects/obj_redbar/obj_redbar.yy",},
    {"name":"obj_slice","order":14,"path":"objects/obj_slice/obj_slice.yy",},
    {"name":"obj_soul","order":15,"path":"objects/obj_soul/obj_soul.yy",},
    {"name":"obj_testenemy_2","order":2,"path":"objects/obj_testenemy_2/obj_testenemy_2.yy",},
    {"name":"obj_testenemy","order":1,"path":"objects/obj_testenemy/obj_testenemy.yy",},
    {"name":"obj_TurnController","order":3,"path":"objects/obj_TurnController/obj_TurnController.yy",},
    {"name":"obj_yellowbar","order":12,"path":"objects/obj_yellowbar/obj_yellowbar.yy",},
    {"name":"scr_bulletpatterns","order":9,"path":"scripts/scr_bulletpatterns/scr_bulletpatterns.yy",},
    {"name":"scr_devofight_data","order":6,"path":"scripts/scr_devofight_data/scr_devofight_data.yy",},
    {"name":"scr_testfight_data","order":4,"path":"scripts/scr_testfight_data/scr_testfight_data.yy",},
    {"name":"scr_typewritter","order":8,"path":"scripts/scr_typewritter/scr_typewritter.yy",},
    {"name":"mus_test","order":1,"path":"sounds/mus_test/mus_test.yy",},
    {"name":"snd_damage","order":3,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_laz","order":4,"path":"sounds/snd_laz/snd_laz.yy",},
    {"name":"snd_squeak","order":2,"path":"sounds/snd_squeak/snd_squeak.yy",},
    {"name":"snd_txt","order":5,"path":"sounds/snd_txt/snd_txt.yy",},
    {"name":"snd_txt2","order":6,"path":"sounds/snd_txt2/snd_txt2.yy",},
    {"name":"snd_txtsans","order":7,"path":"sounds/snd_txtsans/snd_txtsans.yy",},
    {"name":"ani_slash","order":7,"path":"sprites/ani_slash/ani_slash.yy",},
    {"name":"spr_actionbox","order":10,"path":"sprites/spr_actionbox/spr_actionbox.yy",},
    {"name":"spr_border_hor","order":11,"path":"sprites/spr_border_hor/spr_border_hor.yy",},
    {"name":"spr_border_ver","order":12,"path":"sprites/spr_border_ver/spr_border_ver.yy",},
    {"name":"spr_dmgnum_0","order":9,"path":"sprites/spr_dmgnum_0/spr_dmgnum_0.yy",},
    {"name":"spr_dmgnum_2","order":1,"path":"sprites/spr_dmgnum_2/spr_dmgnum_2.yy",},
    {"name":"spr_dmgnum_3","order":2,"path":"sprites/spr_dmgnum_3/spr_dmgnum_3.yy",},
    {"name":"spr_dmgnum_4","order":3,"path":"sprites/spr_dmgnum_4/spr_dmgnum_4.yy",},
    {"name":"spr_dmgnum_5","order":4,"path":"sprites/spr_dmgnum_5/spr_dmgnum_5.yy",},
    {"name":"spr_dmgnum_6","order":5,"path":"sprites/spr_dmgnum_6/spr_dmgnum_6.yy",},
    {"name":"spr_dmgnum_7","order":6,"path":"sprites/spr_dmgnum_7/spr_dmgnum_7.yy",},
    {"name":"spr_dmgnum_8","order":7,"path":"sprites/spr_dmgnum_8/spr_dmgnum_8.yy",},
    {"name":"spr_dmgnum_9","order":8,"path":"sprites/spr_dmgnum_9/spr_dmgnum_9.yy",},
    {"name":"spr_fightbt_1","order":1,"path":"sprites/spr_fightbt_1/spr_fightbt_1.yy",},
    {"name":"spr_froggit_2","order":15,"path":"sprites/spr_froggit_2/spr_froggit_2.yy",},
    {"name":"spr_gasterblaster_1","order":1,"path":"sprites/spr_gasterblaster_1/spr_gasterblaster_1.yy",},
    {"name":"spr_gasterblaster_2","order":2,"path":"sprites/spr_gasterblaster_2/spr_gasterblaster_2.yy",},
    {"name":"spr_gasterblaster_3","order":3,"path":"sprites/spr_gasterblaster_3/spr_gasterblaster_3.yy",},
    {"name":"spr_gasterblaster_4","order":4,"path":"sprites/spr_gasterblaster_4/spr_gasterblaster_4.yy",},
    {"name":"spr_gasterblaster_5","order":5,"path":"sprites/spr_gasterblaster_5/spr_gasterblaster_5.yy",},
    {"name":"spr_gb_npc_0","order":6,"path":"sprites/spr_gb_npc_0/spr_gb_npc_0.yy",},
    {"name":"spr_hp_red","order":13,"path":"sprites/spr_hp_red/spr_hp_red.yy",},
    {"name":"spr_hp_yellow","order":14,"path":"sprites/spr_hp_yellow/spr_hp_yellow.yy",},
    {"name":"spr_itembt_0","order":2,"path":"sprites/spr_itembt_0/spr_itembt_0.yy",},
    {"name":"spr_itembt_1","order":3,"path":"sprites/spr_itembt_1/spr_itembt_1.yy",},
    {"name":"spr_loox_0","order":16,"path":"sprites/spr_loox_0/spr_loox_0.yy",},
    {"name":"spr_playerheart_0","order":8,"path":"sprites/spr_playerheart_0/spr_playerheart_0.yy",},
    {"name":"spr_playerheart_1","order":9,"path":"sprites/spr_playerheart_1/spr_playerheart_1.yy",},
    {"name":"spr_s_bonebul_bottom_0","order":7,"path":"sprites/spr_s_bonebul_bottom_0/spr_s_bonebul_bottom_0.yy",},
    {"name":"spr_s_bonebul_top_0","order":8,"path":"sprites/spr_s_bonebul_top_0/spr_s_bonebul_top_0.yy",},
    {"name":"spr_s_boneloop_0","order":9,"path":"sprites/spr_s_boneloop_0/spr_s_boneloop_0.yy",},
    {"name":"spr_s_boneloop_out_0","order":10,"path":"sprites/spr_s_boneloop_out_0/spr_s_boneloop_out_0.yy",},
    {"name":"spr_s_bonestab_h_0","order":11,"path":"sprites/spr_s_bonestab_h_0/spr_s_bonestab_h_0.yy",},
    {"name":"spr_s_bonestab_h_tall_0","order":12,"path":"sprites/spr_s_bonestab_h_tall_0/spr_s_bonestab_h_tall_0.yy",},
    {"name":"spr_s_bonestab_v_0","order":13,"path":"sprites/spr_s_bonestab_v_0/spr_s_bonestab_v_0.yy",},
    {"name":"spr_s_bonestab_v_wide_0","order":14,"path":"sprites/spr_s_bonestab_v_wide_0/spr_s_bonestab_v_wide_0.yy",},
    {"name":"spr_s_bonewall_0","order":15,"path":"sprites/spr_s_bonewall_0/spr_s_bonewall_0.yy",},
    {"name":"spr_s_bonewall_tall_0","order":16,"path":"sprites/spr_s_bonewall_tall_0/spr_s_bonewall_tall_0.yy",},
    {"name":"spr_s_bonewall_wide_0","order":17,"path":"sprites/spr_s_bonewall_wide_0/spr_s_bonewall_wide_0.yy",},
    {"name":"spr_sparebt_0","order":4,"path":"sprites/spr_sparebt_0/spr_sparebt_0.yy",},
    {"name":"spr_sparebt_1","order":5,"path":"sprites/spr_sparebt_1/spr_sparebt_1.yy",},
    {"name":"spr_talkbt_0","order":6,"path":"sprites/spr_talkbt_0/spr_talkbt_0.yy",},
    {"name":"spr_talkbt_1","order":7,"path":"sprites/spr_talkbt_1/spr_talkbt_1.yy",},
    {"name":"spr_target_0","order":21,"path":"sprites/spr_target_0/spr_target_0.yy",},
    {"name":"spr_target_choice","order":19,"path":"sprites/spr_target_choice/spr_target_choice.yy",},
  ],
}